# hms

./: .gitignore  Dockerfile  README.md  podman-compose.yml  pom.xml
src/main/java/com/hms2/config/: DatabaseInitializer.java
src/main/java/com/hms2/controller/: AdminDashboardController.java  AppointmentController.java  AppointmentManagementController.java  AuthController.java  AuthPhaseListener.java  BillingController.java  DashboardController.java  DoctorDashboardController.java  DoctorRegistrationController.java  PatientDashboardController.java  PatientRegistrationController.java  PrescriptionManagementController.java  PrescriptionMedicationController.java  RegistrationController.java  SearchController.java  StaffController.java  StaffDashboardController.java  StaffRegistrationController.java
src/main/java/com/hms2/converter/: DepartmentTableDTOConverter.java  DoctorStatusConverter.java
src/main/java/com/hms2/dto/appointment/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/main/java/com/hms2/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/hms2/dto/billing/: BillingItemDTO.java  BillingRequestDTO.java  BillingResponseDTO.java  PaymentDTO.java
src/main/java/com/hms2/dto/dashboard/: ChartDataDTO.java  DashboardAlertDTO.java  DashboardDTO.java  HealthTipDTO.java  PendingApprovalDTO.java  QuickActionDTO.java  RecentActivityDTO.java  SystemAlertDTO.java  SystemOverviewDTO.java  TaskItemDTO.java
src/main/java/com/hms2/enums/: AppointmentStatus.java  BillingStatus.java  BloodType.java  DoctorStatus.java  Gender.java  MedicalRecordStatus.java  PrescriptionStatus.java  StaffStatus.java  UserRole.java
src/main/java/com/hms2/model/: Appointment.java  BaseEntity.java  Billing.java  Department.java  Doctor.java  MedicalRecord.java  Medication.java  Patient.java  Prescription.java  PrescriptionMedication.java  Staff.java  User.java
src/main/java/com/hms2/repository/: AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  GenericRepository.java  MedicalRecordRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionMedicationRepository.java  PrescriptionRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/hms2/service/: AppointmentService.java  AuthenticationService.java  BillingService.java  DepartmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionMedicationService.java  PrescriptionService.java  RegistrationService.java  StaffService.java  UserService.java
src/main/java/com/hms2/util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.xhtml  contact.xhtml  cookies.xhtml  faq.xhtml  help.xhtml  index.xhtml  patient-registration.xhtml  prescriptions.xhtml  privacy.xhtml  registration.xhtml  staff.xhtml  terms.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/dialogs/: cancel-appointment-dialog.xhtml  create-appointment-dialog.xhtml  edit-appointment-dialog.xhtml  enhanced-registration-dialog.xhtml  forgot-password-dialog.xhtml  reschedule-appointment-dialog.xhtml
src/main/webapp/WEB-INF/includes/: account-fields.xhtml  breadcrumb.xhtml  contact-section.xhtml  features-section.xhtml  header.xhtml  main-footer.xhtml  main-header.xhtml  main-navigation.xhtml  personal-fields.xhtml
src/main/webapp/WEB-INF/templates/: dashboard-template.xhtml  main-layout.xhtml  main-template.xhtml  registration-layout.xhtml
src/main/webapp/resources/css/: accessibility.css  appointment-management.css  appointments.css  base.css  components.css  custom.css  dashboard.css  header.css  layout.css  login.css  main.css  prescription-management.css  registration.css  responsive.css  search.css  sidebar-enhanced.css  user-management.css  variables.css  welcome-enhanced.css  welcome.css
src/main/webapp/resources/js/: appointments.js  core.js  dashboard.js  registration.js  sidebar.js  welcome-enhanced.js  welcome.js
src/main/webapp/views/appointments/: appointment-calendar.xhtml  appointment-management.xhtml  appointments.xhtml
src/main/webapp/views/billing/: billing-list.xhtml  billing.xhtml
src/main/webapp/views/dashboard/: admin-dashboard.xhtml  doctor-dashboard.xhtml  patient-dashboard.xhtml  staff-dashboard.xhtml
src/main/webapp/views/dashboard/sections/: appointment-management.xhtml  billing-management.xhtml  dashboard-section.xhtml  department-management.xhtml  doctor-management.xhtml  patient-management.xhtml  staff-management.xhtml  user-management.xhtml
src/main/webapp/views/doctors/: doctors.xhtml
src/main/webapp/views/patients/: patients.xhtml
src/main/webapp/views/prescriptions/: prescription-management.xhtml
src/main/webapp/views/registration/: doctor-registration.xhtml  patient-registration.xhtml  staff-registration.xhtml
(+35 files in other folders)
